<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho</title>
    <style>
        body {
            background-color: rgb(227, 237, 255);
        }

        #TopBox {
            border: 5px solid rgb(227, 237, 255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #centralizar{
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        #BottomBox {
            border: 5px solid rgb(227, 237, 255);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: normal;
        }
        .coluna {
            border: 5px solid rgb(227, 237, 255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: normal;
        }
        .espaco {
            margin-bottom: 20px;
        }
        .circle {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            background: url(https://i.pinimg.com/736x/a9/ef/b7/a9efb73c3edefc207466d6a82e31649f.jpg);
            background-position: 100% 40%;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .circle{
            border: 3px solid rgb(0, 0, 0);
        }
    .botaobox{
        display: flex;
        flex-direction: row;
    }
        .botao {
            margin-right: 20px;
            width: 130px;
            height: 40px;
            display:flex;
            justify-content:center;
            align-items: center;
            background-color: rgb(188, 196, 211);
            border-radius: 5px;
            color: rgb(0, 0, 0);
        }
        .botao a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .botao2 {
            width: 130px;
            height: 40px;
            display:flex;
            justify-content:center;
            align-items: center;
            background-color: rgb(188, 196, 211);
            border-radius: 5px;
            color: rgb(0, 0, 0);
        }
        .botao2 a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .botao3 {
            margin-right: 20px;
            margin-top: 15px;
            width: 130px;
            height: 40px;
            display:flex;
            justify-content:center;
            align-items: center;
            background-color: rgb(188, 196, 211);
            border-radius: 5px;
            color: rgb(0, 0, 0);
        }
        .botao3 a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .botao4 {
            margin-top: 15px;
            width: 130px;
            height: 40px;
            display:flex;
            justify-content:center;
            align-items: center;
            background-color: rgb(188, 196, 211);
            border-radius: 5px;
            color: rgb(0, 0, 0);
        }
        .botao4 a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .img{
            height: 40px;
        }
        .logo{
            height: 100%;
        }
        #es1 {
            width: 200px;
            height: 200px;
            margin-right: 20px;
            background: url(https://i.pinimg.com/736x/79/6a/e4/796ae49714c2d51f7c0c07e1cb9a2a93.jpg);
            background-position: 30% 15%;
            background-size: cover;
            background-repeat: no-repeat;
            display: inline-block;
            border-radius: 5%;
        }

        #es2 {
            width: 200px;
            height: 150px;
            margin-right: 20px;
            background: url(https://i.pinimg.com/736x/b3/58/24/b3582400b968b4ba5df4ea5976c17abe.jpg);
            background-position: 30% 70%;
            background-size: cover;
            background-repeat: no-repeat;
            display: inline-block;
            border-radius: 5%;
        }

        #es3 {
            width: 150px;
            height: 200px;
            margin-right: 20px;
            background: url(https://i.pinimg.com/564x/3a/bf/c7/3abfc7fc49411178db734b26dea77faf.jpg);
            background-position: 30% 30%;
            background-size: cover;
            background-repeat: no-repeat;
            display: inline-block;
            border-radius: 5%;
        }

        #es4 {
            width: 150px;
            height: 150px;
            margin-right: 20px;
            background: url(https://i.pinimg.com/736x/b5/7e/a2/b57ea27a8a99395a6ae844ca77d18f60.jpg);
            background-position: 30% 60%;
            background-size: cover;
            background-repeat: no-repeat;
            display: inline-block;
            border-radius: 5%;
        }

        #es5 {
            width: 150px;
            height: 375px;
            background: url(https://i.pinimg.com/736x/f9/f1/45/f9f145b374d33f4a200971d5ad3de46b.jpg);
            background-position: 40% 30%;
            background-size: cover;
            background-repeat: no-repeat;
            display: inline-block;
            border-radius: 5%;
        }
    </style>
</head>

<body>
    <div id="TopBox">
        <div class="circle"></div>
        <div>
            <div id="centralizar">
            <h1>Sophia Leme</h1>
            <p>Estudante</p>
            </div>
            <div class="botaobox">
                <div class="botao">
                    <img class="logo" src="https://img.icons8.com/?size=100&id=Xy10Jcu1L2Su&format=png&color=000000">
                    <a href="https://www.instagram.com/sophia_l990/?next=%2F">Instagram</a>
                </div>
                <div class="botao2">
                    <img class="logo" src="https://img.icons8.com/?size=100&id=16318&format=png&color=000000">
                    <a href="https://github.com/sophialeme">Git Hub</a>
                </div>
            </div>
            <div class="botaobox">
                <div class="botao3">
                    <img class="logo" src="https://img.icons8.com/?size=100&id=118640&format=png&color=000000">
                    <a href="https://www.tiktok.com/@sophia91276?_t=8myqoo1yJYD&_r=1">Tik Tok</a>
                </div>
                <div class="botao4">
                    <img class="logo" src="https://img.icons8.com/?size=100&id=phOKFKYpe00C&format=png&color=000000">
                    <a href="https://x.com/sophiaLeme21189?s=09">Twitter</a>
                </div>
            </div>
        </div>
    </div>
    <div id="BottomBox">
        <div class="coluna">
            <div id="es1" class="espaco"></div>
            <div id="es2"></div>
        </div>
        <div class="coluna">
            <div id="es3" class="espaco"></div>
            <div id="es4"></div>
        </div>
        <div class="coluna">
            <div id="es5"></div>
        </div>
    </div>
</body>
</html>